RELEASE 2---------------------------------->



SELECT * FROM businesses, reviews, users WHERE users.id = reviews.user_id AND businesses.id = reviews.business_id;

1|Grundy HOllow Wedding Chapel|1|3|Comment1|1|2|2|Mandy|Kaling
2|Amir's Towing|2|7|Comment2|2|1|1|Bradford|Pitt
3|The Beagle Nightclub|3|4|Comment3|3|5|5|Holly|Berry
1|Grundy HOllow Wedding Chapel|4|8|Comment4|1|4|4|Steven|Wonder

sqlite> SELECT * FROM users;
1|Bradford|Pitt
2|Mandy|Kaling
3|Angela|Jolie
4|Steven|Wonder
5|Holly|Berry

sqlite> SELECT * FROM reviews;
1|3|Comment1|1|2
2|7|Comment2|2|1
3|4|Comment3|3|5
4|8|Comment4|1|4


SELECT users.first_name, users.last_name, businesses.name, reviews.stars, reviews.comment FROM users,businesses JOIN reviews ON reviews.user_id = users.id AND reviews.business_id = businesses.id;


=> Mandy|Kaling|Grundy HOllow Wedding Chapel|3|Comment1
Bradford|Pitt|Amir's Towing|7|Comment2
Holly|Berry|The Beagle Nightclub|4|Comment3
Steven|Wonder|Grundy HOllow Wedding Chapel|8|Comment4
sqlite> 


sqlite> SELECT users.first_name, users.last_name, businesses.name, reviews.stars, reviews.comment FROM users,businesses JOIN reviews ON reviews.user_id = users.id AND reviews.business_id = businesses.id WHERE business_id = 1;

=> Mandy|Kaling|Grundy HOllow Wedding Chapel|3|Comment1
Steven|Wonder|Grundy HOllow Wedding Chapel|8|Comment4

sqlite> SELECT * FROM businesses;
id          name
----------  ----------------------------
1           Grundy HOllow Wedding Chapel
2           Amir's Towing
3           The Beagle Nightclub

sqlite> SELECT * FROM reviews;
id          stars       comment     business_id  user_id
----------  ----------  ----------  -----------  ----------
1           3           Comment1    1            2
2           7           Comment2    2            1
3           4           Comment3    3            5
4           8           Comment4    1            4

sqlite> SELECT * FROM users;
id          first_name  last_name
----------  ----------  ----------
1           Bradford    Pitt
2           Mandy       Kaling
3           Angela      Jolie
4           Steven      Wonder
5           Holly       Berry
sqlite>

